; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SharpHash"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Matheus Silva"
#define MyAppURL "https://github.com/matheusxaviersi/SharpHash/"
#define MyAppExeName "SharpHash.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EB71F7D6-4DE9-4E3A-9D28-7F9FD034AE47}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}releases
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Matheus\Documents\GitHub\SharpHash\LICENSE
InfoBeforeFile=C:\Users\Matheus\Documents\GitHub\SharpHash\info.txt
OutputDir=C:\Users\Matheus\Documents\GitHub\SharpHash\dist
OutputBaseFilename={#MyAppName}-{#MyAppVersion}-setup
SetupIconFile=C:\Users\Matheus\Documents\GitHub\SharpHash\SharpHash\assets\icon.ico
Compression=lzma
SolidCompression=yes
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany=Matheus Silva
VersionInfoDescription=A hash generation util.
VersionInfoTextVersion=Default {#MyAppVersion}
VersionInfoCopyright=(c) 2015 Matheus Silva
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion={#MyAppVersion}
ArchitecturesAllowed=x86 x64
VersionInfoProductTextVersion={#MyAppVersion}
AllowRootDirectory=True
EnableDirDoesntExistWarning=True
UninstallDisplayIcon={app}\SharpHash.exe
ShowTasksTreeLines=True
AlwaysShowGroupOnReadyPage=True
AlwaysShowDirOnReadyPage=True
MinVersion=0,6.1

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Matheus\Documents\GitHub\SharpHash\SharpHash\bin\Release\SharpHash.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Matheus\Documents\GitHub\SharpHash\SharpHash\bin\Release\SharpHash.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Matheus\Documents\GitHub\SharpHash\SharpHash\bin\Release\SharpHash.tar.gz"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\diagnose.py"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
